<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame15432-container">
        <div class="frame15432-frame15432">
          <div class="frame15432-signup">
            <div class="frame15432-frame143">
              <span class="frame15432-text10">Ругевіт</span>
            </div>
            <div class="frame15432-getstarted1">
              <span class="frame15432-text11">Зареєструватись</span>
              <img
                src="public/external/line14181-xgpq.svg"
                alt="Line14181"
                class="frame15432-line11"
              />
              <div class="frame15432-frame511">
                <span class="frame15432-text12">Email</span>
                <div class="frame15432-frame241">
                  <span class="frame15432-text13">example@gmail.com</span>
                </div>
              </div>
              <div class="frame15432-frame139">
                <span class="frame15432-text14">Роль</span>
                <div class="frame15432-frame242">
                  <div class="frame15432-frame57">
                    <span class="frame15432-text15">Волонтер</span>
                  </div>
                  <div class="frame15432-frame58">
                    <span class="frame15432-text16">Військовий</span>
                  </div>
                </div>
              </div>
              <div class="frame15432-frame971">
                <span class="frame15432-text17">Пароль</span>
                <div class="frame15432-frame243">
                  <span class="frame15432-text18">12345</span>
                </div>
              </div>
              <div class="frame15432-frame101">
                <span class="frame15432-text19">Підтвердьте пароль</span>
                <div class="frame15432-frame244">
                  <span class="frame15432-text20">12345</span>
                </div>
              </div>
              <div class="frame15432-frame100">
                <span class="frame15432-text21">Підтвердити особу</span>
                <div class="frame15432-frame122">
                  <img
                    src="public/external/unnamed11524-8ok-200h.png"
                    alt="unnamed11524"
                    class="frame15432-unnamed1"
                  />
                </div>
              </div>
              <div class="frame15432-frame981">
                <div class="frame15432-add1">
                  <span class="frame15432-text22">Створити акаунт</span>
                </div>
                <span class="frame15432-text23">
                  <span class="frame15432-text24">Вже маєте акаунт?</span>
                  <span class="frame15432-text25"></span>
                  <span>Увійти</span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame15432-login">
            <div class="frame15432-frame144">
              <span class="frame15432-text27">Ругевіт</span>
            </div>
            <div class="frame15432-getstarted2">
              <span class="frame15432-text28">Увійти</span>
              <img
                src="public/external/line14798-4pvn.svg"
                alt="Line14798"
                class="frame15432-line12"
              />
              <div class="frame15432-frame512">
                <span class="frame15432-text29">Email</span>
                <div class="frame15432-frame245">
                  <span class="frame15432-text30">example@gmail.com</span>
                </div>
              </div>
              <div class="frame15432-frame972">
                <span class="frame15432-text31">Пароль</span>
                <div class="frame15432-frame246">
                  <span class="frame15432-text32">12345</span>
                </div>
                <span class="frame15432-text33">Забули пароль?</span>
              </div>
              <div class="frame15432-frame982">
                <div class="frame15432-add2">
                  <span class="frame15432-text34">Увійти</span>
                </div>
                <span class="frame15432-text35">
                  <span class="frame15432-text36">Не маєте акаунту?</span>
                  <span class="frame15432-text37"></span>
                  <span>Зареєструватись</span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame15432-passwordupdate1">
            <div class="frame15432-frame146">
              <span class="frame15432-text39">Ругевіт</span>
            </div>
            <div class="frame15432-getstarted3">
              <span class="frame15432-text40">Відновлення пароля</span>
              <img
                src="public/external/line11031-tgc.svg"
                alt="Line11031"
                class="frame15432-line13"
              />
              <div class="frame15432-frame513">
                <span class="frame15432-text41">Email</span>
                <div class="frame15432-frame247">
                  <span class="frame15432-text42">example@gmail.com</span>
                </div>
              </div>
              <div class="frame15432-frame983">
                <div class="frame15432-add3">
                  <span class="frame15432-text43">Надіслати запит</span>
                </div>
                <span class="frame15432-text44">
                  Запит надіслано. Перевірте свою пошту
                </span>
              </div>
            </div>
          </div>
          <div class="frame15432-passwordupdate2">
            <div class="frame15432-frame147">
              <span class="frame15432-text45">Ругевіт</span>
            </div>
            <div class="frame15432-getstarted4">
              <span class="frame15432-text46">Створення нового пароля</span>
              <img
                src="public/external/line11166-dpjr.svg"
                alt="Line11166"
                class="frame15432-line14"
              />
              <div class="frame15432-frame514">
                <span class="frame15432-text47">Новий пароль</span>
                <div class="frame15432-frame248">
                  <span class="frame15432-text48">4567</span>
                </div>
              </div>
              <div class="frame15432-frame99">
                <span class="frame15432-text49">Повторіть пароль</span>
                <div class="frame15432-frame249">
                  <span class="frame15432-text50">4567</span>
                </div>
              </div>
              <div class="frame15432-frame984">
                <div class="frame15432-add4">
                  <span class="frame15432-text51">Зберегти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
